.imgss{
    margin: auto;
    width:50%;
}

.smaller{
    position: inherit;
    height: 500px;
    width: 100%;
}

#carouselExampleIndicators{
    margin-top: 20px;
}

#content{
    margin-top: 20px;
    background-color: #f8f9fa;
    height: 500px;
    text-align: center;
}

#heading, .heading {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#body_content{
    padding-left: 10px;
    width: 90%;
}

.card_align{
    float: left;
    padding: 50px;
    display: flex;
    justify-content: center;
    margin-left: 40px;
    
}

#main_image{
    height: 600px;
    background-color: grey;
}
.pos{
    height:190px;
}
.postwo{
    height:140px;
    width: 310px;
    overflow:auto;
}

.card_image{
    position: absolute;
    left: 1px;
    top: 1px;
    height: 200px;
    width:99%;
}


#dv{
    color: black;
    border-width: 3px;
    border-color: black;
    margin-left: auto;
    margin-right: auto;
}

.card-text{
    padding-left: 15px;
}

.custom-hr{
    position: relative;
    left:10%;
    background-color: grey;
    width: 80%;
    display: flex;
    justify-content: center;
    height: 3px;
}

.card-holder{
    position: relative;
    display: flex;
    justify-content: center;
    min-width: 1300px;
    flex-wrap: wrap;
    width: 100%;
}

.card{
    display: flex;
}

.row{
    width: 100%;
    margin-right: 10px;
    margin-left:  10px; 
}
.zoom {
  padding: 50px;
  background-color: green;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.card-body{
    position: absolute;
    left:3px;
    bottom: 20px;
}

.zoom:hover {
  -ms-transform: scale(1.4); /* IE 9 */
  -webkit-transform: scale(1.4); /* Safari 3-8 */
  transform: scale(1.4); 
}

    